C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.csprojAssemblyReference.cache
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.AssemblyInfo.cs
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.exe
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.deps.json
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.runtimeconfig.json
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.runtimeconfig.dev.json
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.dll
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\bin\Debug\netcoreapp3.1\lesson17_16.03.21.pdb
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.dll
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.pdb
C:\Users\User\source\repos\lesson17_16.03.21\lesson17_16.03.21\obj\Debug\netcoreapp3.1\lesson17_16.03.21.genruntimeconfig.cache
